plugins {
    id 'org.springframework.boot' version '2.2.0.RELEASE'
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'mFinance'
    version = '0.0.1'
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.h2database:h2'
    testCompile 'junit:junit:4.12'
}
